<?xml version="1.0" encoding="UTF-8"?>
<Solution>
	<Configurations>
		<BuildType Name="Debug"/>
		<BuildType Name="Release"/>
		<BuildType Name="RelWithDebInfo"/>
		<Platform Name="x64"/>
	</Configurations>
	<Project Path="labhelper.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="beadf5f4-9567-3fe1-a92e-6fceba3de7ab">
		<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		<BuildDependency Project="imgui/imgui.vcxproj"/>
	</Project>
	<Folder Name="/CMakePredefinedTargets/">
		<Project Path="ALL_BUILD.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="121da478-eed7-3bdd-bc31-8a303a64711f" DefaultStartup="true">
			<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
			<BuildDependency Project="imgui/imgui.vcxproj"/>
			<BuildDependency Project="labhelper.vcxproj"/>
			<Build Solution="Debug|*" Project="false"/>
			<Build Solution="Release|*" Project="false"/>
			<Build Solution="RelWithDebInfo|*" Project="false"/>
		</Project>
		<Project Path="../ZERO_CHECK.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="032e79e7-90fe-30d2-8852-13c36189463b"/>
	</Folder>
	<Folder Name="/external/">
		<Project Path="imgui/imgui.vcxproj" Type="8bc9ceb8-8b4a-11d0-8d11-00a0c91bc942" Id="0b85cb86-3c63-3053-ae1c-b7cb67569fc0">
			<BuildDependency Project="../ZERO_CHECK.vcxproj"/>
		</Project>
	</Folder>
</Solution>
